<?xml version="1.0" encoding="utf-8"?>
<com.akshaykale.imagepicker.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp">

    <TextView
        android:id="@+id/recycler_view_photo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@color/colorTransGrey"
        android:textStyle="bold"
        android:visibility="gone"
        />

    <com.akshaykale.imagepicker.SquareGridViewItem
        android:id="@+id/recycler_view_photo_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</com.akshaykale.imagepicker.SquareRelativeLayout>